VITE_PUBLIC_DOMAIN = http://localhost:5173/
VITE_BACKEND_URL=http://localhost:5000/
VITE_DESIGN_LINK = https://mvitcseicb.in/
VITE_INSTA_LINK = https://www.linkedin.com/company/mvit-cse-icb-official/
VITE_FACEBOOK_LINK = https://www.linkedin.com/company/mvit-cse-icb-official/
VITE_YOUTUBE_LINK = https://www.youtube.com/@srisaradhakalamandir3264